
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     6.920 KB
Secure System                  108 Services                   0    78.688 KB
Registry                       152 Services                   0    46.104 KB
smss.exe                       600 Services                   0     1.136 KB
csrss.exe                      996 Services                   0     5.604 KB
wininit.exe                    748 Services                   0     6.536 KB
services.exe                  1072 Services                   0    14.968 KB
LsaIso.exe                    1164 Services                   0     4.560 KB
lsass.exe                     1176 Services                   0    32.628 KB
svchost.exe                   1304 Services                   0    34.988 KB
fontdrvhost.exe               1344 Services                   0     3.460 KB
svchost.exe                   1440 Services                   0    22.744 KB
svchost.exe                   1484 Services                   0     9.356 KB
svchost.exe                   1632 Services                   0     4.936 KB
svchost.exe                   1748 Services                   0    10.232 KB
svchost.exe                   1756 Services                   0     7.036 KB
svchost.exe                   1764 Services                   0     4.864 KB
svchost.exe                   1860 Services                   0     8.544 KB
svchost.exe                   1868 Services                   0    32.436 KB
svchost.exe                   1896 Services                   0    16.336 KB
svchost.exe                   1932 Services                   0    11.516 KB
svchost.exe                   1944 Services                   0    10.304 KB
svchost.exe                   1952 Services                   0     9.636 KB
IntelCpHDCPSvc.exe            1388 Services                   0     6.848 KB
svchost.exe                   1736 Services                   0     8.860 KB
svchost.exe                   2088 Services                   0    30.656 KB
svchost.exe                   2120 Services                   0     5.504 KB
svchost.exe                   2128 Services                   0     7.956 KB
IntelCpHeciSvc.exe            2340 Services                   0     6.984 KB
svchost.exe                   2372 Services                   0     8.176 KB
svchost.exe                   2540 Services                   0     7.504 KB
svchost.exe                   2548 Services                   0     7.708 KB
igfxCUIService.exe            2664 Services                   0     8.960 KB
svchost.exe                   2792 Services                   0    11.456 KB
svchost.exe                   2812 Services                   0    14.484 KB
svchost.exe                   2940 Services                   0    10.616 KB
svchost.exe                   2956 Services                   0    28.832 KB
svchost.exe                   3008 Services                   0     6.680 KB
svchost.exe                   3040 Services                   0    12.300 KB
vmms.exe                      2200 Services                   0    32.768 KB
svchost.exe                   3096 Services                   0    11.732 KB
svchost.exe                   3104 Services                   0    21.932 KB
svchost.exe                   3136 Services                   0     6.528 KB
svchost.exe                   3284 Services                   0    21.404 KB
svchost.exe                   3360 Services                   0    11.456 KB
svchost.exe                   3368 Services                   0     5.412 KB
svchost.exe                   3440 Services                   0     8.996 KB
svchost.exe                   3448 Services                   0     8.632 KB
Memory Compression            3500 Services                   0   253.356 KB
svchost.exe                   3644 Services                   0    22.884 KB
svchost.exe                   3860 Services                   0    15.616 KB
svchost.exe                   3888 Services                   0     6.772 KB
svchost.exe                   4008 Services                   0    10.248 KB
svchost.exe                   4016 Services                   0    10.100 KB
vmcompute.exe                 1536 Services                   0     9.920 KB
svchost.exe                   4136 Services                   0    25.044 KB
svchost.exe                   4180 Services                   0    12.124 KB
spoolsv.exe                   4260 Services                   0    14.312 KB
svchost.exe                   4444 Services                   0     8.088 KB
svchost.exe                   4548 Services                   0    20.020 KB
svchost.exe                   4556 Services                   0    54.884 KB
svchost.exe                   4564 Services                   0    52.352 KB
pds.exe                       4572 Services                   0     7.316 KB
AdminService.exe              4580 Services                   0     8.644 KB
OneApp.IGCC.WinService.ex     4588 Services                   0    47.588 KB
LocalSch.EXE                  4604 Services                   0    12.704 KB
UpdaterService.exe            4616 Services                   0    37.240 KB
residentAgent.exe             4644 Services                   0     1.436 KB
OfficeClickToRun.exe          4652 Services                   0    54.564 KB
jhi_service.exe               4664 Services                   0     6.232 KB
tmcsvc.exe                    4712 Services                   0    12.852 KB
svchost.exe                   4724 Services                   0     9.288 KB
svchost.exe                   4804 Services                   0    10.600 KB
SMSvcHost.exe                 4860 Services                   0    24.100 KB
QcomWlanSrvx64.exe            4868 Services                   0     5.932 KB
RtkAudUService64.exe          4876 Services                   0    12.460 KB
SoftMon.exe                   4892 Services                   0    23.440 KB
RstMwService.exe              4920 Services                   0     7.064 KB
svchost.exe                   4960 Services                   0    10.204 KB
SolarWinds TFTP Server.ex     4980 Services                   0    30.680 KB
svchost.exe                   5008 Services                   0     5.668 KB
WavesSysSvc64.exe             5068 Services                   0    15.556 KB
MsMpEng.exe                   4772 Services                   0   279.124 KB
svchost.exe                   5148 Services                   0    18.792 KB
WMIRegistrationService.ex     5168 Services                   0    13.660 KB
svchost.exe                   5252 Services                   0    11.488 KB
svchost.exe                   5320 Services                   0     5.756 KB
svchost.exe                   5576 Services                   0     8.300 KB
SMSvcHost.exe                 6004 Services                   0    46.784 KB
WmiPrvSE.exe                  7144 Services                   0    26.180 KB
AggregatorHost.exe            6896 Services                   0     9.320 KB
SelfElectController.exe       4228 Services                   0    16.896 KB
conhost.exe                   2780 Services                   0     8.460 KB
svchost.exe                   6464 Services                   0    20.460 KB
NisSrv.exe                    7508 Services                   0    11.316 KB
collector.exe                 7696 Services                   0     6.232 KB
conhost.exe                   7716 Services                   0     6.588 KB
svchost.exe                   8024 Services                   0    19.932 KB
WmiPrvSE.exe                  8640 Services                   0    69.492 KB
svchost.exe                   8756 Services                   0     8.924 KB
svchost.exe                   8868 Services                   0    22.660 KB
cmd.exe                       8324 Services                   0     6.024 KB
conhost.exe                   8320 Services                   0     8.576 KB
svchost.exe                   9204 Services                   0    11.040 KB
svchost.exe                   2136 Services                   0    20.900 KB
svchost.exe                   1120 Services                   0    19.924 KB
PresentationFontCache.exe     8624 Services                   0    18.544 KB
svchost.exe                   9352 Services                   0    20.464 KB
svchost.exe                   9928 Services                   0    12.232 KB
svchost.exe                  11944 Services                   0    11.716 KB
SecurityHealthService.exe    11420 Services                   0    19.808 KB
SearchIndexer.exe            10176 Services                   0    42.680 KB
svchost.exe                   8724 Services                   0    20.464 KB
svchost.exe                  13964 Services                   0    25.368 KB
svchost.exe                  14072 Services                   0     7.724 KB
DDVRulesProcessor.exe         3456 Services                   0    16.808 KB
ServiceShell.exe             14212 Services                   0   104.156 KB
issuser.exe                   7856 Services                   0    22.596 KB
Dell.TechHub.exe             13656 Services                   0    65.972 KB
SupportAssistAgent.exe        8184 Services                   0   146.820 KB
svchost.exe                  12968 Services                   0    13.764 KB
Dell.TechHub.Diagnostics.     2852 Services                   0    81.228 KB
conhost.exe                   8688 Services                   0     8.568 KB
Dell.TechHub.Analytics.Su    12800 Services                   0    70.528 KB
conhost.exe                   5908 Services                   0     8.488 KB
Dell.DCF.UA.Bradbury.API.    13340 Services                   0    66.960 KB
conhost.exe                  13356 Services                   0     8.496 KB
Dell.TechHub.DataManager.    14240 Services                   0    99.652 KB
conhost.exe                  13396 Services                   0     8.476 KB
Dell.TechHub.Instrumentat    13388 Services                   0   143.340 KB
conhost.exe                   7872 Services                   0     8.532 KB
svchost.exe                   7328 Services                   0    10.084 KB
svchost.exe                   7672 Services                   0    41.740 KB
DDVDataCollector.exe          3476 Services                   0    85.160 KB
DDVCollectorSvcApi.exe        7676 Services                   0     9.032 KB
svchost.exe                   1264 Services                   0     6.720 KB
svchost.exe                   8156 Services                   0    13.384 KB
svchost.exe                  14364 Services                   0    12.832 KB
svchost.exe                  12132 Services                   0    11.744 KB
svchost.exe                  22560 Services                   0    14.368 KB
svchost.exe                  23420 Services                   0     7.656 KB
svchost.exe                  15316 Services                   0     9.564 KB
svchost.exe                  21668 Services                   0    14.660 KB
svchost.exe                  16072 Services                   0    10.332 KB
svchost.exe                  10692 Services                   0    10.336 KB
svchost.exe                  22688 Services                   0     8.364 KB
svchost.exe                  24964 Services                   0    25.792 KB
VBoxSDS.exe                   1332 Services                   0    12.120 KB
WUDFHost.exe                  9092 Services                   0     9.916 KB
svchost.exe                  10328 Services                   0    67.816 KB
MoUsoCoreWorker.exe          11712 Services                   0    44.696 KB
csrss.exe                    28816 Console                   10     8.608 KB
winlogon.exe                 26284 Console                   10    11.040 KB
fontdrvhost.exe               7988 Console                   10    12.504 KB
dwm.exe                      19952 Console                   10   230.256 KB
sihost.exe                   19916 Console                   10    35.524 KB
svchost.exe                  18864 Console                   10     9.852 KB
svchost.exe                  15552 Console                   10    18.496 KB
igfxEM.exe                   15096 Console                   10    15.104 KB
svchost.exe                   4168 Console                   10     9.352 KB
svchost.exe                  16624 Console                   10    31.668 KB
taskhostw.exe                11540 Console                   10    22.244 KB
explorer.exe                 14296 Console                   10   343.600 KB
svchost.exe                  18844 Console                   10    35.184 KB
StartMenuExperienceHost.e    15888 Console                   10   117.100 KB
Widgets.exe                  10812 Console                   10    63.956 KB
RuntimeBroker.exe            14624 Console                   10    23.392 KB
RuntimeBroker.exe            24484 Console                   10    62.688 KB
svchost.exe                  22152 Console                   10    14.540 KB
dllhost.exe                  27188 Console                   10    18.948 KB
rcgui.exe                    19560 Console                   10    12.704 KB
RtkAudUService64.exe         20928 Console                   10    15.436 KB
unsecapp.exe                 18700 Console                   10     8.856 KB
ctfmon.exe                     984 Console                   10    31.396 KB
SecurityHealthSystray.exe     2988 Console                   10    11.136 KB
OneDrive.exe                  2836 Console                   10   123.056 KB
msedge.exe                   24196 Console                   10   118.208 KB
msedge.exe                   24284 Console                   10     8.788 KB
msedge.exe                   15376 Console                   10    59.480 KB
msedge.exe                    7204 Console                   10    37.552 KB
msedge.exe                   26572 Console                   10    20.156 KB
msedge.exe                   26348 Console                   10   111.176 KB
voipocel.exe                 20192 Console                   10    31.832 KB
svchost.exe                  20356 Services                   0    15.096 KB
Zoiper5.exe                  14884 Console                   10    64.864 KB
TextInputHost.exe            20268 Console                   10   163.440 KB
msedge.exe                   25500 Console                   10    28.516 KB
LocationNotificationWindo     1284 Console                   10     7.412 KB
Zoiper5.exe                  29488 Console                   10    18.068 KB
Zoiper5.exe                   6424 Console                   10    61.608 KB
Zoiper5.exe                  14144 Console                   10    28.200 KB
Zoiper5.exe                   2252 Console                   10    33.884 KB
Zoiper5.exe                  27428 Console                   10    76.124 KB
ms-teams.exe                  2708 Console                   10    22.964 KB
RuntimeBroker.exe            18892 Console                   10    11.868 KB
msedgewebview2.exe           11300 Console                   10    37.004 KB
msedgewebview2.exe           12820 Console                   10     8.636 KB
msedgewebview2.exe            9600 Console                   10     8.992 KB
msedgewebview2.exe           14740 Console                   10    18.656 KB
msedgewebview2.exe           16756 Console                   10     8.260 KB
msedgewebview2.exe           25864 Console                   10   115.272 KB
VirtualBox.exe               16460 Console                   10    97.748 KB
VBoxSVC.exe                  15428 Console                   10    19.816 KB
chrome.exe                   20104 Console                   10   394.576 KB
chrome.exe                   28892 Console                   10    10.876 KB
chrome.exe                   25592 Console                   10   320.620 KB
chrome.exe                   11292 Console                   10    84.216 KB
chrome.exe                     744 Console                   10    26.520 KB
SearchHost.exe               22552 Console                   10   302.456 KB
chrome.exe                    6040 Console                   10   114.196 KB
chrome.exe                   27576 Console                   10    29.244 KB
svchost.exe                  10872 Console                   10    13.944 KB
chrome.exe                   16700 Console                   10   136.188 KB
VirtualBox.exe               25720 Console                   10    96.616 KB
chrome.exe                   27328 Console                   10    63.036 KB
Dell.TechHub.Instrumentat    11804 Console                   10    81.060 KB
ShellExperienceHost.exe      12572 Console                   10    83.520 KB
RuntimeBroker.exe            28312 Console                   10    29.132 KB
WidgetService.exe            13760 Console                   10    24.380 KB
svchost.exe                  13736 Console                   10    18.076 KB
msedgewebview2.exe            6296 Console                   10     6.352 KB
msedgewebview2.exe           11196 Console                   10     8.904 KB
msedgewebview2.exe           25440 Console                   10     2.968 KB
msedgewebview2.exe            9712 Console                   10     2.212 KB
msedgewebview2.exe           20040 Console                   10     1.956 KB
msedgewebview2.exe           29004 Console                   10     2.304 KB
SystemSettings.exe           11076 Console                   10     3.828 KB
ApplicationFrameHost.exe     20992 Console                   10    52.460 KB
UserOOBEBroker.exe           17780 Console                   10     9.932 KB
svchost.exe                  15188 Console                   10    10.380 KB
backgroundTaskHost.exe       28924 Console                   10     5.436 KB
RuntimeBroker.exe            26128 Console                   10    18.604 KB
chrome.exe                   26208 Console                   10   170.900 KB
chrome.exe                   23972 Console                   10   348.604 KB
audiodg.exe                  15008 Services                   0    92.520 KB
chrome.exe                   27700 Console                   10   195.316 KB
chrome.exe                   22848 Console                   10    57.860 KB
chrome.exe                    8328 Console                   10   150.680 KB
SystemSettingsBroker.exe     22824 Console                   10    37.740 KB
WINWORD.EXE                  26640 Console                   10   255.464 KB
chrome.exe                    4512 Console                   10   124.148 KB
chrome.exe                   23732 Console                   10   206.776 KB
chrome.exe                   18776 Console                   10   233.756 KB
chrome.exe                   28768 Console                   10   418.524 KB
chrome.exe                   23080 Console                   10   101.528 KB
chrome.exe                    2932 Console                   10    62.072 KB
chrome.exe                    8448 Console                   10   161.228 KB
chrome.exe                    3772 Console                   10    81.312 KB
chrome.exe                    7312 Console                   10   145.188 KB
chrome.exe                   12960 Console                   10   279.672 KB
chrome.exe                   28072 Console                   10    49.724 KB
chrome.exe                   10820 Console                   10    64.808 KB
chrome.exe                   18348 Console                   10   148.428 KB
chrome.exe                   27824 Console                   10    66.752 KB
chrome.exe                   18212 Console                   10    48.144 KB
chrome.exe                   24640 Console                   10    47.544 KB
chrome.exe                   15208 Console                   10    19.388 KB
chrome.exe                   24528 Console                   10    76.112 KB
chrome.exe                   18584 Console                   10    46.936 KB
chrome.exe                   18608 Console                   10    55.524 KB
chrome.exe                   25176 Console                   10    55.100 KB
chrome.exe                   25300 Console                   10    49.772 KB
chrome.exe                   15356 Console                   10    46.828 KB
chrome.exe                   26892 Console                   10    49.432 KB
chrome.exe                   29620 Console                   10    49.544 KB
chrome.exe                   27160 Console                   10    48.760 KB
chrome.exe                   15460 Console                   10    72.516 KB
chrome.exe                    9156 Console                   10    44.740 KB
chrome.exe                   12904 Console                   10    44.488 KB
chrome.exe                   24200 Console                   10    50.272 KB
cmd.exe                      10996 Console                   10     6.524 KB
conhost.exe                   5892 Console                   10    22.780 KB
ScreenSketch.exe             24212 Console                   10   123.680 KB
RuntimeBroker.exe            19056 Console                   10    29.328 KB
svchost.exe                  13836 Console                   10    14.052 KB
chrome.exe                   13072 Console                   10   113.928 KB
chrome.exe                   12772 Console                   10   228.120 KB
chrome.exe                   19848 Console                   10   130.464 KB
chrome.exe                   27392 Console                   10    88.180 KB
chrome.exe                   14792 Console                   10    69.276 KB
chrome.exe                    6584 Console                   10    71.652 KB
chrome.exe                   29584 Console                   10   213.904 KB
chrome.exe                   27336 Console                   10    95.252 KB
chrome.exe                   24012 Console                   10    47.644 KB
chrome.exe                    1740 Console                   10   321.204 KB
chrome.exe                   27232 Console                   10   198.036 KB
chrome.exe                   26428 Console                   10   188.992 KB
chrome.exe                   14496 Console                   10   177.308 KB
chrome.exe                   21696 Console                   10    49.412 KB
chrome.exe                   23192 Console                   10   172.280 KB
chrome.exe                    1876 Console                   10    48.600 KB
chrome.exe                   20144 Console                   10   102.656 KB
chrome.exe                   29288 Console                   10    30.484 KB
Code.exe                     26296 Console                   10   100.652 KB
Code.exe                      7712 Console                   10    30.388 KB
Code.exe                     20304 Console                   10   154.688 KB
Code.exe                     20556 Console                   10    43.276 KB
Code.exe                     10720 Console                   10   226.156 KB
Code.exe                     21328 Console                   10    96.272 KB
Code.exe                     15936 Console                   10    81.368 KB
Code.exe                     24668 Console                   10   147.632 KB
Code.exe                     10296 Console                   10    85.420 KB
Code.exe                      9800 Console                   10    91.028 KB
WmiPrvSE.exe                  3356 Services                   0    15.164 KB
svchost.exe                   2140 Services                   0     7.652 KB
backgroundTaskHost.exe       27172 Console                   10    31.276 KB
RuntimeBroker.exe             9968 Console                   10     8.100 KB
Code.exe                     22548 Console                   10   105.872 KB
conhost.exe                  27760 Console                   10     7.492 KB
powershell.exe               18344 Console                   10    64.484 KB
conhost.exe                  12964 Console                   10     7.532 KB
bash.exe                     22160 Console                   10    12.120 KB
WmiApSrv.exe                  9224 Services                   0    10.256 KB
RuntimeBroker.exe            23944 Console                   10    10.024 KB
bash.exe                     18988 Console                   10     9.404 KB
WmiPrvSE.exe                 24876 Services                   0    18.588 KB
TrustedInstaller.exe         19416 Services                   0     8.700 KB
TiWorker.exe                 17860 Services                   0    13.672 KB
bash.exe                     26104 Console                   10     7.688 KB
tasklist.exe                 21868 Console                   10     9.928 KB
