
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     3.592 KB
Secure System                  108 Services                   0    78.556 KB
Registry                       152 Services                   0    41.200 KB
smss.exe                       596 Services                   0     1.240 KB
csrss.exe                      984 Services                   0     5.992 KB
wininit.exe                    668 Services                   0     6.952 KB
services.exe                  1096 Services                   0    15.192 KB
LsaIso.exe                    1156 Services                   0     4.000 KB
lsass.exe                     1164 Services                   0    36.480 KB
svchost.exe                   1276 Services                   0    29.948 KB
fontdrvhost.exe               1324 Services                   0     4.860 KB
svchost.exe                   1408 Services                   0    16.848 KB
svchost.exe                   1460 Services                   0     9.556 KB
svchost.exe                   1616 Services                   0     5.280 KB
svchost.exe                   1720 Services                   0    10.108 KB
svchost.exe                   1728 Services                   0     5.292 KB
svchost.exe                   1736 Services                   0     7.568 KB
svchost.exe                   1848 Services                   0     8.600 KB
svchost.exe                   1856 Services                   0    31.232 KB
svchost.exe                   1892 Services                   0    10.992 KB
svchost.exe                   1900 Services                   0    10.108 KB
svchost.exe                   1912 Services                   0    17.060 KB
svchost.exe                   1944 Services                   0    11.260 KB
IntelCpHDCPSvc.exe             752 Services                   0     7.608 KB
svchost.exe                    748 Services                   0     9.320 KB
svchost.exe                   2056 Services                   0     5.764 KB
svchost.exe                   2076 Services                   0     8.372 KB
svchost.exe                   2136 Services                   0    27.776 KB
IntelCpHeciSvc.exe            2312 Services                   0     7.552 KB
svchost.exe                   2336 Services                   0     8.728 KB
svchost.exe                   2552 Services                   0     6.240 KB
svchost.exe                   2580 Services                   0     7.768 KB
igfxCUIService.exe            2644 Services                   0     9.652 KB
svchost.exe                   2748 Services                   0    13.692 KB
svchost.exe                   2820 Services                   0    14.636 KB
svchost.exe                   2976 Services                   0    29.184 KB
svchost.exe                   3036 Services                   0    10.756 KB
svchost.exe                   3048 Services                   0     7.188 KB
vmms.exe                      2164 Services                   0    38.496 KB
svchost.exe                   3080 Services                   0    12.080 KB
svchost.exe                   3136 Services                   0     6.764 KB
svchost.exe                   3208 Services                   0    11.628 KB
svchost.exe                   3216 Services                   0    19.180 KB
svchost.exe                   3268 Services                   0    22.860 KB
svchost.exe                   3308 Services                   0    11.948 KB
svchost.exe                   3316 Services                   0     5.856 KB
svchost.exe                   3428 Services                   0     7.920 KB
svchost.exe                   3440 Services                   0     8.628 KB
Memory Compression            3516 Services                   0       496 KB
svchost.exe                   3736 Services                   0    18.256 KB
svchost.exe                   3808 Services                   0    14.612 KB
svchost.exe                   3840 Services                   0     7.144 KB
svchost.exe                   3932 Services                   0    10.340 KB
svchost.exe                   3940 Services                   0    10.548 KB
vmcompute.exe                 1520 Services                   0    10.928 KB
svchost.exe                    652 Services                   0    23.552 KB
svchost.exe                   3988 Services                   0    12.436 KB
spoolsv.exe                   4172 Services                   0    16.916 KB
svchost.exe                   4312 Services                   0     8.840 KB
svchost.exe                   4388 Services                   0    11.244 KB
svchost.exe                   4396 Services                   0    17.204 KB
Dell.TechHub.exe              4412 Services                   0    78.688 KB
AdminService.exe              4420 Services                   0     7.620 KB
residentAgent.exe             4428 Services                   0       392 KB
UpdaterService.exe            4436 Services                   0    35.940 KB
svchost.exe                   4452 Services                   0    45.144 KB
OneApp.IGCC.WinService.ex     4460 Services                   0    58.296 KB
LocalSch.EXE                  4480 Services                   0    15.092 KB
svchost.exe                   4492 Services                   0    55.848 KB
OfficeClickToRun.exe          4520 Services                   0    61.668 KB
issuser.exe                   4528 Services                   0    21.196 KB
pds.exe                       4536 Services                   0     6.840 KB
tmcsvc.exe                    4580 Services                   0    14.464 KB
jhi_service.exe               4596 Services                   0     6.696 KB
svchost.exe                   4692 Services                   0    11.812 KB
QcomWlanSrvx64.exe            4700 Services                   0     6.212 KB
SMSvcHost.exe                 4720 Services                   0    26.040 KB
RstMwService.exe              4728 Services                   0     7.208 KB
RtkAudUService64.exe          4764 Services                   0    12.684 KB
SoftMon.exe                   4772 Services                   0    22.628 KB
svchost.exe                   4780 Services                   0    10.508 KB
SolarWinds TFTP Server.ex     4796 Services                   0    31.172 KB
svchost.exe                   4840 Services                   0     5.972 KB
WavesSysSvc64.exe             4884 Services                   0    13.452 KB
MsMpEng.exe                   4904 Services                   0   271.864 KB
svchost.exe                   4968 Services                   0    18.888 KB
WMIRegistrationService.ex     4992 Services                   0    12.804 KB
svchost.exe                   5132 Services                   0     9.616 KB
svchost.exe                   5648 Services                   0     6.472 KB
SMSvcHost.exe                 5692 Services                   0    32.856 KB
WmiPrvSE.exe                  6792 Services                   0    24.996 KB
svchost.exe                    976 Services                   0     6.188 KB
SelfElectController.exe       6960 Services                   0    15.720 KB
conhost.exe                   6952 Services                   0    13.092 KB
AggregatorHost.exe            7088 Services                   0     8.396 KB
svchost.exe                   6780 Services                   0    11.444 KB
collector.exe                 7532 Services                   0     5.832 KB
conhost.exe                   7556 Services                   0    11.224 KB
NisSrv.exe                    8120 Services                   0    12.120 KB
svchost.exe                   1260 Services                   0    22.876 KB
svchost.exe                   7576 Services                   0    20.672 KB
svchost.exe                   5944 Services                   0    12.292 KB
svchost.exe                   8528 Services                   0    20.256 KB
svchost.exe                   8800 Services                   0    12.912 KB
WmiPrvSE.exe                  8936 Services                   0    25.336 KB
svchost.exe                   8436 Services                   0     9.248 KB
svchost.exe                   9128 Services                   0    12.788 KB
csrss.exe                     8700 Console                    2     7.656 KB
winlogon.exe                  6904 Console                    2    10.968 KB
fontdrvhost.exe               8540 Console                    2     8.984 KB
dwm.exe                       3992 Console                    2   193.420 KB
svchost.exe                   9904 Services                   0    13.964 KB
svchost.exe                   9544 Services                   0    13.168 KB
Dell.CoreServices.Client.    10560 Services                   0    97.200 KB
Dell.TechHub.DataManager.     7264 Services                   0   104.344 KB
Dell.TechHub.Instrumentat    10304 Services                   0   177.708 KB
conhost.exe                  10120 Services                   0    13.432 KB
Dell.TechHub.Diagnostics.    10656 Services                   0    90.396 KB
conhost.exe                   9756 Services                   0    13.448 KB
Dell.TechHub.Analytics.Su    10652 Services                   0   104.844 KB
conhost.exe                  11124 Services                   0    13.436 KB
conhost.exe                   1532 Services                   0    13.416 KB
Dell.DCF.UA.Bradbury.API.     7920 Services                   0    81.104 KB
conhost.exe                   1596 Services                   0    13.432 KB
svchost.exe                  11148 Services                   0    21.932 KB
Dell.TechHub.Instrumentat     1284 Console                    2    92.460 KB
svchost.exe                   5904 Services                   0    26.196 KB
svchost.exe                   1112 Services                   0     8.280 KB
BraveCrashHandler.exe        12068 Services                   0     2.268 KB
BraveCrashHandler64.exe      12076 Services                   0     1.868 KB
svchost.exe                  11484 Services                   0    11.336 KB
DDVRulesProcessor.exe         9948 Services                   0    17.360 KB
ServiceShell.exe             10480 Services                   0   105.512 KB
GoogleCrashHandler.exe        8732 Services                   0     2.364 KB
GoogleCrashHandler64.exe     11944 Services                   0     1.840 KB
SupportAssistAgent.exe       11252 Services                   0   323.896 KB
SearchIndexer.exe            12200 Services                   0    35.500 KB
DDVDataCollector.exe          1928 Services                   0   113.720 KB
DDVCollectorSvcApi.exe       11176 Services                   0     9.596 KB
svchost.exe                  11628 Services                   0    15.036 KB
sihost.exe                   11440 Console                    2    29.688 KB
svchost.exe                  11272 Console                    2    25.632 KB
PresentationFontCache.exe    12128 Services                   0    21.152 KB
svchost.exe                  11808 Console                    2     8.764 KB
svchost.exe                   4040 Console                    2    30.660 KB
taskhostw.exe                 3400 Console                    2    19.596 KB
igfxEM.exe                    9516 Console                    2    13.904 KB
explorer.exe                 12352 Console                    2   320.164 KB
svchost.exe                  12652 Console                    2    19.892 KB
svchost.exe                  12716 Services                   0     9.152 KB
StartMenuExperienceHost.e    13092 Console                    2   115.672 KB
Widgets.exe                  13228 Console                    2    58.600 KB
RuntimeBroker.exe            13280 Console                    2    26.504 KB
RuntimeBroker.exe             9612 Console                    2    55.864 KB
svchost.exe                  12268 Console                    2    10.256 KB
dllhost.exe                  13536 Console                    2    18.620 KB
ShellExperienceHost.exe      13936 Console                    2    86.356 KB
RuntimeBroker.exe            14180 Console                    2    19.840 KB
ctfmon.exe                   14168 Console                    2    29.436 KB
rcgui.exe                    14360 Console                    2    12.088 KB
RtkAudUService64.exe         14480 Console                    2    15.020 KB
unsecapp.exe                 14532 Console                    2     8.140 KB
SecurityHealthSystray.exe    14828 Console                    2    10.504 KB
SecurityHealthService.exe    14848 Services                   0    20.392 KB
OneDrive.exe                 15152 Console                    2   123.292 KB
msedge.exe                    2728 Console                    2   130.644 KB
msedge.exe                   12776 Console                    2     8.204 KB
msedge.exe                   13856 Console                    2    54.784 KB
msedge.exe                   14320 Console                    2    40.900 KB
msedge.exe                   15092 Console                    2    19.568 KB
msedge.exe                    5180 Console                    2   111.612 KB
msedge.exe                    7756 Console                    2    29.044 KB
svchost.exe                  12104 Services                   0    15.984 KB
LocationNotificationWindo     3476 Console                    2     4.012 KB
Zoiper5.exe                   5116 Console                    2    77.696 KB
microsip.exe                  3504 Console                    2    31.168 KB
svchost.exe                   9668 Services                   0    14.892 KB
voipocel.exe                 13500 Console                    2    29.636 KB
Zoiper5.exe                  10700 Console                    2    32.932 KB
Zoiper5.exe                  14100 Console                    2    76.400 KB
Zoiper5.exe                  13344 Console                    2    42.940 KB
Zoiper5.exe                  12992 Console                    2    48.488 KB
Zoiper5.exe                  15196 Console                    2    88.660 KB
ApplicationFrameHost.exe      4892 Console                    2    41.248 KB
SystemSettings.exe           12156 Console                    2     2.880 KB
svchost.exe                   8956 Services                   0     7.712 KB
svchost.exe                  11784 Console                    2     9.736 KB
UserOOBEBroker.exe           10716 Console                    2     9.428 KB
svchost.exe                  11928 Services                   0    11.028 KB
svchost.exe                  15916 Services                   0    14.072 KB
chrome.exe                    3488 Console                    2   269.468 KB
chrome.exe                   10000 Console                    2    10.156 KB
chrome.exe                   12512 Console                    2   299.860 KB
chrome.exe                    6156 Console                    2    62.048 KB
chrome.exe                   10224 Console                    2    23.460 KB
SearchHost.exe               11472 Console                    2   381.940 KB
svchost.exe                  15120 Console                    2    13.528 KB
chrome.exe                   15452 Console                    2    28.192 KB
svchost.exe                   4916 Console                    2    16.608 KB
backgroundTaskHost.exe        6528 Console                    2     1.928 KB
RuntimeBroker.exe            13696 Console                    2     7.940 KB
WidgetService.exe            14660 Console                    2    23.936 KB
msedgewebview2.exe            3296 Console                    2     8.764 KB
msedgewebview2.exe           15096 Console                    2     8.080 KB
msedgewebview2.exe           16212 Console                    2     4.292 KB
msedgewebview2.exe           12780 Console                    2     4.216 KB
msedgewebview2.exe           15944 Console                    2        12 KB
msedgewebview2.exe           14136 Console                    2     2.100 KB
svchost.exe                   9100 Services                   0    12.764 KB
LockApp.exe                  15772 Console                    2    63.312 KB
RuntimeBroker.exe            15000 Console                    2    34.968 KB
chrome.exe                   12544 Console                    2   207.576 KB
chrome.exe                   12228 Console                    2   266.376 KB
chrome.exe                   13272 Console                    2   139.696 KB
git-bash.exe                 14560 Console                    2     5.388 KB
mintty.exe                    9972 Console                    2    18.072 KB
conhost.exe                   3680 Console                    2    12.860 KB
bash.exe                      2044 Console                    2    10.740 KB
Code.exe                     12892 Console                    2   107.236 KB
Code.exe                      1144 Console                    2    29.740 KB
Code.exe                     14612 Console                    2   128.844 KB
Code.exe                      8264 Console                    2    42.084 KB
Code.exe                     11188 Console                    2   254.696 KB
Code.exe                     12996 Console                    2    92.492 KB
Code.exe                      3924 Console                    2   148.388 KB
Code.exe                      6044 Console                    2    94.524 KB
Code.exe                     14892 Console                    2    86.140 KB
Code.exe                      5220 Console                    2    83.856 KB
conhost.exe                   4344 Console                    2     6.868 KB
bash.exe                      7472 Console                    2    11.476 KB
chrome.exe                   15504 Console                    2   543.860 KB
chrome.exe                    3948 Console                    2   113.084 KB
audiodg.exe                  14548 Services                   0    90.888 KB
chrome.exe                    1348 Console                    2    51.360 KB
chrome.exe                   13268 Console                    2   435.116 KB
chrome.exe                   15112 Console                    2    61.764 KB
svchost.exe                  13652 Services                   0     9.780 KB
RuntimeBroker.exe            16748 Console                    2    28.624 KB
ScreenSketch.exe             17280 Console                    2    82.120 KB
chrome.exe                    7408 Console                    2   180.480 KB
vulscan.exe                  24712 Services                   0 1.092.464 KB
svchost.exe                  26828 Services                   0     7.292 KB
msedgewebview2.exe           30380 Console                    2     2.384 KB
chrome.exe                   24212 Console                    2   484.656 KB
chrome.exe                   23724 Console                    2   193.232 KB
chrome.exe                   25844 Console                    2    30.388 KB
FileCoAuth.exe               30280 Console                    2    16.892 KB
svchost.exe                  33496 Services                   0    15.424 KB
WINWORD.EXE                  19732 Console                    2   212.976 KB
svchost.exe                  30200 Services                   0     8.276 KB
svchost.exe                  10776 Console                    2    13.192 KB
Code.exe                     27256 Console                    2    91.456 KB
WUDFHost.exe                 21192 Services                   0    10.492 KB
WmiPrvSE.exe                 20736 Services                   0    18.556 KB
svchost.exe                  30208 Services                   0    25.840 KB
svchost.exe                  34128 Services                   0     7.652 KB
bash.exe                     36216 Console                    2     8.784 KB
WmiPrvSE.exe                 18160 Services                   0     9.388 KB
TrustedInstaller.exe         26924 Services                   0     8.128 KB
TiWorker.exe                 23536 Services                   0    13.408 KB
bash.exe                     17904 Console                    2     7.052 KB
tasklist.exe                 19528 Console                    2     9.360 KB
